.clientItem{
    display: flex;
    flex: 1;
    align-items: center;
    min-height: 32px;
    margin: 8px 0px;
    border-radius: 16px;
    border: 2px solid #252525;
    background-color: #2E2E2E;
    min-width: 640px;
    max-width: 640px;
    flex-direction: row;
    color: #E1E1E1;

}

.name{
display: flex;
flex: 1;
 padding-left: 16px;
 top: 8px;
 bottom: 8px;

}

.lbl {
    padding-left: 16px;
    top: 8px;
    bottom: 8px;
    opacity: 0.6;
}
.mobileRow{
    display: flex;
    flex: 0.7;
    flex-direction: row; 
    padding-right: 16px;
}

.data{
    padding-left: 4px;
    top: 8px;
    bottom: 8px;
   }

   @media screen and (max-width: 992px) {
    .clientItem {
    align-items: flex-start;
    flex-direction: column;
    padding-right: 16px;
    min-width: 320px;
    max-width: 320px;
    }
    .mobileRow{
        margin: 4px 0px;
    }
}